Here's the promised update of all existing sitescripts to 2.15.6

All sets up to [822] (Magic Origins) are included, as far as a source url could be identified. Some unsorted promo sets may still be commented out.
As announced, I have neither resolved problematic cards (requires updating/adding namereplacement tables, and potentially other tricks for complicated corner cases),
 nor updated site.expected tables to let the script know exactly how many set/failed/dropped/namereplaced/foiltweaked cards are needed to consider the set imported perfectly.
In addition, all scripts now 
[list]
[*] respond properly to site.Initialize("update") or site.Initialize({ update=true })
[*] respond properly to site.BuildUrl("list"), implement
[*] have site.updateFormatString defined and adjusted
[*] implement site.FetchExpansionList()[/list]
Therefore, in the future, if you want to maintain one of the sitecripts, you can use the dummyMA.lua to run the sitescript in update helper mode
 which makes adding missing sets to the sitescript a breeze. Resolving missed/failed cards still requires manually looking for the right namereplacement,
  but the bulk of cards will probably work out-of-the-box.
[attachment=4]external dependencies.zip[/attachment]
  
Last test run before zip'ing up showed the following numbers:
[code][822] (Magic Origins) contains  286 cards ( 272 regular,   14 tokens,    0 nontraditional,    0 replica )[/code]
[spoiler=LHpi.tcgplayerPriceGuide-v2.15.6.14.log][code]
 :-) Prices for set Magic Origins (id 822) were imported as expected :-)
Total counted : 27197 set, 171 failed English cards	1 set, 0 failed Arabic cards	1 set, 0 failed Latin cards	1 set, 0 failed Hebrew cards	1 set, 0 failed Phyrexian cards	1 set, 0 failed Ancient Greek cards	1 set, 0 failed Sanskrit cards	49 set, 1 failed Japanese cards	; 164 dropped, 992 namereplaced and 221 foiltweaked.
Total expected: 27197 set, 171 failed English cards	1 set, 0 failed Arabic cards	1 set, 0 failed Latin cards	1 set, 0 failed Hebrew cards	1 set, 0 failed Phyrexian cards	1 set, 0 failed Ancient Greek cards	1 set, 0 failed Sanskrit cards	49 set, 1 failed Japanese cards	; 164 dropped, 985 namereplaced and 222 foiltweaked.
count differs in 0 sets: { } 
[/code][/spoiler]
[attachment=2]LHpi.mtgmintcard.lua.zip[/attachment][spoiler=LHpi.mtgmintcard-v2.15.6.14.log][code]
 :-( persetcount for Magic Origins (id 822) differs from expected. 
 :-( counted : 264 set &  37 failed  English cards ; 255 set &  46 failed Simplified Chinese cards ;   0 dropped,   0 namereplaced and   0 foiltweaked.
 :-( expected: 286 set &   0 failed  English cards ; 272 set &   0 failed Simplified Chinese cards ;   0 dropped,   0 namereplaced and   0 foiltweaked.
Total counted : 24130 set, 128 failed English cards	8217 set, 307 failed Simplified Chinese cards	; 850 dropped, 136 namereplaced and 46 foiltweaked.
Total expected: 24352 set, 67 failed English cards	8780 set, 243 failed Simplified Chinese cards	; 813 dropped, 137 namereplaced and 39 foiltweaked.
count differs in 22 sets: { [390]="Starter 1999";[570]="Darksteel";[630]="9th Edition";[700]="Planar Chaos";[740]="Duel Decks: Elves vs. Goblins";[755]="Duel Decks: Jace vs. Chandra";[757]="Duel Decks: Divine vs. Demonic";[758]="Alara Reborn";[762]="Zendikar";[763]="Duel Decks: Garruk vs. Liliana";[778]="Magic: The Gathering Commander";[784]="Dark Ascension";[786]="Avacyn Restored";[800]="Theros";[808]="Magic 2015";[813]="Khans of Tarkir";[814]="Commander 2014 Edition";[816]="Fate Reforged";[818]="Dragons of Tarkir";[819]="Modern Masters 2015 Edition";[820]="Duel Decks: Elspeth vs. Kiora";[822]="Magic Origins";} 
[/code][/spoiler]
[attachment=1]LHpi.mtgprice.com.lua.zip[/attachment][spoiler=LHpi.mtgprice.com-v2.15.6.5.log][code]
 :-( persetcount for Magic Origins (id 822) differs from expected. 
 :-( counted : 225 set &  10 failed  English cards ;   0 dropped,   0 namereplaced and   0 foiltweaked.
 :-( expected: 272 set &   0 failed  English cards ;   0 dropped,   0 namereplaced and   0 foiltweaked.
Total counted : 25436 set, 610 failed English cards	; 0 dropped, 311 namereplaced and 150 foiltweaked.
Total expected: 26027 set, 142 failed English cards	; 0 dropped, 380 namereplaced and 298 foiltweaked.
count differs in 56 sets: { [5]="Book Inserts";[6]="Comic Inserts";[7]="Magazine Inserts";[9]="Video Game Promos";[10]="Junior Series Promos";[21]="Release & Launch Parties Promos";[22]="Prerelease Promos";[23]="Gateway & WPN Promos";[25]="Judge Gift Cards";[26]="Magic Game Day";[27]="Alternate Art Lands";[30]="Friday Night Magic Promos";[40]="Arena/Colosseo Leagues Promos";[42]="Summer of Magic Promos";[120]="Arabian Nights";[160]="The Dark";[190]="Ice Age";[200]="Chronicles";[201]="Renaissance";[225]="Introductory Two-Player Set";[260]="Portal";[270]="Weatherlight";[320]="Unglued";[380]="Portal Three Kingdoms";[390]="Starter 1999";[415]="Starter 2000";[450]="Planeshift";[490]="Deckmasters";[550]="8th Edition";[600]="Unhinged";[630]="9th Edition";[670]="Coldsnap";[680]="Time Spiral";[690]="Time Spiral Timeshifted";[756]="Conflux";[769]="Archenemy";[776]="New Phyrexia";[782]="Innistrad";[784]="Dark Ascension";[787]="Planechase 2012 Edition";[791]="Return to Ravnica";[793]="Gatecrash";[794]="Duel Decks: Sorin vs. Tibalt";[799]="Duel Decks: Heroes vs. Monsters";[800]="Theros";[801]="Commander 2013 Edition";[805]="Duel Decks: Jace vs. Vraska";[807]="Conspiracy";[809]="From the Vault: Annihilation";[812]="Duel Decks: Speed vs. Cunning";[813]="Khans of Tarkir";[814]="Commander 2014 Edition";[816]="Fate Reforged";[818]="Dragons of Tarkir";[820]="Duel Decks: Elspeth vs. Kiora";[822]="Magic Origins";} 
[/code][/spoiler]
[attachment=0]LHpi.magicuniverseDE.lua.zip[/attachment][spoiler=LHpi.magicuniverseDE-v2.15.6.14.log][code]
 :-( persetcount for Magic Origins (id 822) differs from expected. 
 :-( counted : 267 set &   5 failed  English cards ; 267 set &   5 failed   German cards ;   0 dropped,   0 namereplaced and   0 foiltweaked.
 :-( expected: 286 set &   0 failed  English cards ; 286 set &   0 failed   German cards ;   0 dropped,   0 namereplaced and   0 foiltweaked.
Total counted : 19607 set, 457 failed English cards	17544 set, 492 failed German cards	1 set, 0 failed French cards	19 set, 0 failed Italian cards	; 1102 dropped, 190 namereplaced and 19 foiltweaked.
Total expected: 19630 set, 442 failed English cards	17926 set, 480 failed German cards	1 set, 0 failed French cards	19 set, 0 failed Italian cards	; 1132 dropped, 191 namereplaced and 15 foiltweaked.
count differs in 27 sets: { [139]="Revised Edition (FBB)";[150]="Legends";[160]="The Dark";[180]="4th Edition";[190]="Ice Age";[220]="Alliances";[230]="Mirage";[280]="Tempest";[300]="Exodus";[330]="Urza’s Saga";[400]="Mercadian Masques";[410]="Nemesis";[420]="Prophecy";[430]="Invasion";[460]="7th Edition";[470]="Apocalypse";[480]="Odyssey";[520]="Onslaught";[560]="Mirrodin";[590]="Champions of Kamigawa";[670]="Coldsnap";[800]="Theros";[813]="Khans of Tarkir";[814]="Commander 2014 Edition";[816]="Fate Reforged";[818]="Dragons of Tarkir";[822]="Magic Origins";} 
[/code][/spoiler]
[attachment=3]LHpi.trader-onlineDE.lua.zip[/attachment][spoiler=LHpi.trader-onlineDE-v2.15.6.13.log][code]
 :-( persetcount for Magic Origins (id 822) differs from expected. 
 :-( counted : 281 set &   5 failed  English cards ; 270 set &  16 failed   German cards ;   0 dropped,   0 namereplaced and   0 foiltweaked.
 :-( expected: 286 set &   0 failed  English cards ; 286 set &   0 failed   German cards ;   0 dropped,   0 namereplaced and   0 foiltweaked.
Total counted : 22346 set, 962 failed English cards	19547 set, 117 failed German cards	429 set, 0 failed Italian cards	; 1314 dropped, 333 namereplaced and 11 foiltweaked.
Total expected: 23069 set, 40 failed English cards	20536 set, 53 failed German cards	429 set, 0 failed Italian cards	; 1332 dropped, 339 namereplaced and 11 foiltweaked.
count differs in 12 sets: { [100]="Beta";[105]="Collectors’ Edition (Domestic)";[106]="Collectors’ Edition (International)";[110]="Unlimited";[800]="Theros";[813]="Khans of Tarkir";[814]="Commander 2014 Edition";[816]="Fate Reforged";[818]="Dragons of Tarkir";[819]="Modern Masters 2015 Edition";[820]="Duel Decks: Elspeth vs. Kiora";[822]="Magic Origins";} 
[/code][/spoiler]